@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devise, HD+ Screens*/
@media only screen and (max-width :1440px)

/* Large Devices, Wide Screens */
@media only screen and (max-width :1280px)

	.title
		font-size: 16px
	.nav-bar
		a
			font-size: 12px
		img
			width: 15%
			height: 15%
	.about
		p
			font-size: 16px
			line-height: 28px
	.brands
		grid-template-columns: repeat(4,1fr)
	.brand-item1
		grid-column: 1/5
	.brand-item2
		grid-column: 1/3
	.brand-item3
		grid-column: 3/5
	.brand-item4
		grid-column: 1/5
	.brand-item5
		grid-column: 1/3
	.brand-item6
		grid-column: 3/5
	.brand-item7
		grid-column: 1/5
	.brand-item1, .brand-item4, .brand-item5, .brand-item7
		min-height: 50vh

	article
		padding: 15px
		p
			font-size: 14px

/* Small Devices, Tablets */
@media only screen and (max-width :768px)
	.title
		font-size: 14px

	.nav-bar
		width: 75%
		img
			width: 20%
			height: 20%

	.about
		p
			font-size: 14px
			line-height: 24px

	.brands
		grid-template-columns: 1fr
	.brand-item1, .brand-item2, .brand-item3, .brand-item4, .brand-item5, .brand-item6, .brand-item7
		grid-column: 1/2

/* Extra Small Devices, Phones */
@media only screen and (max-width :492px)
	.nav-bar
		width: 100%
		a
			font-size: 10px
		img
			width: 15%
			height: 15%

/* Custom, iPhone Retina */
@media only screen and (max-width :320px)

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width :320px)

/* Extra Small Devices, Phones */
@media only screen and (min-width :480px)
