@import "fonts"
@import "libs"
@import "base"
@import "vars"

*
	margin: 0
	padding: 0

body
	width: 100%
	font-family: 'Lato', sans-serif
.title
	font-size: 18px
	font-weight: bold
	letter-spacing: 3px
	text-transform: uppercase
	margin: 10px 0
	color: $title


.grid, section
	display: grid

.title
	font-size: 18px
	font-weight: bold
	color: $title

.text
	font-size: 16px
	font-weight: 400
	color: $text

.main-section
	height: 85vh
	background-image: url(../image/main-bg.jpg)
	background-size: cover
	background-position:  center center
	justify-items: center
	align-items: start
	align-content: start

.nav-bar
	display: flex
	flex-flow: row nowrap
	justify-content: space-around
	width: 50%
	justify-items: center
	align-items: center
	padding: 30px 40px
	a
		font-size: 13px
		font-weight: bold
		text-decoration: none
		text-transform: uppercase
		padding: 0 10px
		color: $title

.about
	justify-items: center
	padding: 100px 20px 
	text-align: center
	img
		margin: 20px 0
	p
		font-size: 16px
		font-weight: 400
		line-height: 32px
		max-width: 1200px
		color: $text

.brands
	grid-template-columns: repeat(3,1fr)
	section
		display: grid
		justify-content: center
		align-content: center

article
	display: grid
	grid-auto-rows: minmax(min-content, max-content);
	justify-items: center
	padding: 20px 10px
	align-content: start
	background-color: #fff
	p
		font-size: 16px
		font-weight: 400
		line-height: 28px
		color: $text
		padding: 20px
		&::after
			content: ''
			display: block
			width: 50px
			height: 1px
			margin: 20px auto
			background-color: lighten($text,30%)

.tiangle
	content: ''
	display: grid
	width: 0
	height: 0
	margin: 0 auto 30% auto
	border-top: 15px solid #ffffff
	border-left: 12px solid transparent
	border-right: 12px solid transparent
	
.brand-item1
	display: grid
	justify-items: center
	align-items: center
	grid-column: 1/3
	background-image: url('../image/brand_item_img1.gif')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

.brand-item2
	background-image: url('../image/brand_item_img2.gif')
	background-repeat: no-repeat
	background-size: contain
	background-position: center bottom

.brand-item3
	background-image: url('../image/brand_item_img3.gif')
	background-repeat: no-repeat
	background-size: contain
	background-position: center bottom

.brand-item4
	display: grid
	justify-items: center
	align-items: center
	grid-column: 2/4
	background-image: url('../image/brand_item_img4.gif')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

.brand-item5
	display: grid
	justify-items: center
	align-items: center
	background-image: url('../image/brand_item_img5.gif')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

.brand-item6
	background-image: url('../image/brand_item_img6.gif')
	background-repeat: no-repeat
	background-size: contain
	background-position: center bottom

.brand-item7
	background-image: url('../image/brand_item_img7.gif')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

.feedback
	justify-content: center
	justify-items: center
	padding: 100px 0
	img
		margin: 30px 0
	h1
		font-size: 18px
		font-weight: bold
		letter-spacing: 3px
		margin: 10px 0
		color: $title
		.first-span
			text-transform: uppercase
		.second-span
			font-weight: 400
			color: $text
	p
		font-size: 24px
		font-weight: 400
		line-height: 34px
		font-style: italic
		text-align: center
		max-width: 1000px
		color: $text

.slider-buttons
	grid-auto-flow: column
	justify-content: center
	justify-items: center
	self-align: end
	max-width: 200px
	margin-top: 100px
	.buttons
		display: grid
		width: 15px
		height: 15px
		margin: 5px
		border: solid 1px lighten($text, 15%)
		border-radius: 50%
		transition: all 700ms ease
		&:hover
			background-color: lighten($text, 15%)
			cursor: pointer

.shop
	.shop-item
		min-height: 70vh
		grid-template-columns: repeat(3, 1fr)

.first-shop-section, .second-shop-section
	grid-template-columns: 1fr 1fr

.shop-content
	display: grid
	&:hover
		cursor: pointer
		&::before
			display: grid
			align-content: center
			justify-items: center
			content: url('../image/shop-logo.png')'Shop Now'
			font-size: 14px
			font-weight: bold
			line-height: 35px
			letter-spacing: 3px
			text-transform: uppercase
			color: #ffffff
			background-color: rgba(100,194,158,.6)
			background-size: cover


.item1
	background-image: url('../image/shop-item1.gif')
	background-size: cover
	background-position: center center


.item2
	background-image: url('../image/shop-item2.gif')
	background-size: cover
	background-position: center center

.item3
	grid-column: 1/4
	background-image: url('../image/shop-item3.gif')
	background-size: cover
	background-position: center center

.item4
	background-image: url('../image/shop-item4.gif')
	background-size: cover
	background-position: center center

.item5
	background-image: url('../image/shop-item5.gif')
	background-size: cover
	background-position: center center

.item6
	background-image: url('../image/shop-item6.gif')
	background-size: cover
	background-position: center center

.item7
	background-image: url('../image/shop-item7.gif')
	background-size: cover
	background-position: center center

.view-all
	justify-content: center
	background-color: #282f35
	a
		display: grid
		font-size: 14px
		font-weight: bold
		letter-spacing: 3px
		text-transform: uppercase
		text-decoration: none
		margin: 50px 0
		padding: 20px 50px
		border: solid 1px #fff
		color: #fff
		transition: all 700ms ease
		&:hover
			color: darken(#fff,20%)
			border: solid 1px darken(#fff,20%)

.contact
	justify-content: center
	justify-items: center
	margin: 100px 0 
	p
		font-size: 24px
		line-height: 34px
		font-style: italic
		margin: 20px 0
		color: $text

form
	grid-auto-flow: column
	align-items: center
	input
		padding: 15px 60px 15px 10px
		font-size: 20px
		line-height: 34px
		font-style: italic
		width: 250px
		margin: 30px 0
		color: lighten($text, 20%)
		border: solid 1px #d3d7d9
		outline: none
	button
		height: 66px 
		width: 80px
		font-size: 24px
		line-height: 24px
		margin-left: 10px
		border: none
		text-transform: uppercase
		background-color: #64c29e
		color: #ffffff

.footer
	grid-template-columns: repeat(3, 1fr)
	justify-items: center
	align-items: center
	padding: 50px 0
	background-color: #f7f7f7

.first-footer-column
	color: $text
	h3
		font-size: 16px
		font-weight: bold
		line-height: 24px
	p
		font-size: 14px
		font-style: italic
		line-height: 24px

.second-footer-column
	display: grid
	grid-auto-flow: column
	column-gap: 20px
	img
		&:hover
			cursor: pointer

.third-footer-column
	display: grid
	grid-auto-flow: column
	align-items: center
	column-gap: 10px
	p
		font-size: 14px
		font-style: italic
		color: $text


@import "media" // Всегда в конце